[gd_scene format=3 uid="uid://mry81mc2hsva"]

[ext_resource type="FontFile" uid="uid://qneyu15pgbix" path="res://assets/fonts/DepartureMono.otf" id="1_togms"]

[node name="QueueTrack" type="Label" unique_id=526084906]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.5764706, 0.5764706, 0.5764706, 1)
theme_override_fonts/font = ExtResource("1_togms")
theme_override_font_sizes/font_size = 32
text = "1. You're serious aren't you ? // tsubi club"
