[gd_scene format=3 uid="uid://cux3wghlm0dqj"]

[ext_resource type="Script" uid="uid://ca87kfd7vbakr" path="res://scenes/queue/queue.gd" id="1_1yvm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht3de"]
bg_color = Color(0, 0, 1, 1)
skew = Vector2(0.49, 0)
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="Gradient" id="Gradient_ht3de"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.9843137, 0.9843137, 0.9843137, 1, 0.9647059, 0.9647059, 0.9647059, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25ta3"]
gradient = SubResource("Gradient_ht3de")
fill_from = Vector2(1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ht3de"]
gradient = SubResource("Gradient_ht3de")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="Queue" type="ColorRect" unique_id=765643153]
clip_children = 1
offset_right = 656.0
offset_bottom = 352.0
script = ExtResource("1_1yvm0")
metadata/_edit_horizontal_guides_ = [352.0]

[node name="Selector" type="Panel" parent="." unique_id=2070382852]
layout_mode = 0
offset_left = -4.0
offset_top = 155.0
offset_right = 626.0
offset_bottom = 203.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ht3de")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1047600630]
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 612.0
offset_bottom = 544.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="." unique_id=1731420917]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = 80.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_25ta3")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=154857761]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_ht3de")
